export AWSProfile=calin-h2x-testing

export LOCAL_IMAGE_TAG=h2x-production:latest
export ECR_REPOSITORY_URL=891449579858.dkr.ecr.us-west-1.amazonaws.com

export GIT_BRANCH=`git branch --show-current`
export GIT_COMMIT=`git rev-parse --short HEAD`

export REMOTE_IMAGE_TAG=${ECR_REPOSITORY_URL}/h2x-docker-repository:h2x-production-${GIT_BRANCH}-${GIT_COMMIT}
export DOCKERRUN_FILE=${GIT_COMMIT}-Dockerrun.aws.json
export DOCKERRUN_S3_PATH=deploy/${EnvName}/${DOCKERRUN_FILE}
