export GIT_BRANCH=`git branch --show-current`
export GIT_COMMIT=`git rev-parse --short HEAD`

export WEB_DOCKERRUN_FILE=dist/${GIT_COMMIT}/web/Dockerrun.aws.json
export WORKER_DOCKERRUN_FILE=dist/${GIT_COMMIT}/worker/Dockerrun.aws.json
