export AWSProfile=calin-h2x-testing

export ECR_REPOSITORY_URL=891449579858.dkr.ecr.us-west-1.amazonaws.com

export GIT_BRANCH=`git branch --show-current`
export GIT_COMMIT=`git rev-parse --short HEAD`

export WEB_REMOTE_IMAGE_TAG=${ECR_REPOSITORY_URL}/h2x-docker-repository:h2x-prod-web-${GIT_BRANCH}-${GIT_COMMIT}
export WORKER_REMOTE_IMAGE_TAG=${ECR_REPOSITORY_URL}/h2x-docker-repository:h2x-prod-worker-${GIT_BRANCH}-${GIT_COMMIT}

export WEB_DOCKERRUN_FILE=${GIT_COMMIT}-web-Dockerrun.aws.json
export WEB_DOCKERRUN_S3_PATH=deploy/${EnvName}/${WEB_DOCKERRUN_FILE}

export WORKER_DOCKERRUN_FILE=${GIT_COMMIT}-worker-Dockerrun.aws.json
export WORKER_DOCKERRUN_S3_PATH=deploy/${EnvName}/${WORKER_DOCKERRUN_FILE}
