export AWSProfile=calin-h2x-testing
export EnvName=stage
export Ec2InstanceKeyname=test-env-keypair
export CFStackName=h2x-${EnvName}-stack
export DnsZoneName=h2xtesting.com
export DnsZoneId=Z09923263SRH7TF6VCLCR
export DBSnapshotARNRestore=
export DBName=h2xdb${EnvName}
export DBMasterUserName=postgres
export DBMasterUserPassword=FLorpUTHoupe
export MQUsername=emqemqemq
export MQPassword=TEremoRmyoUT

export ELASTICBEANSTALK_SOURCE_BUCKET=elasticbeanstalk-us-west-1-891449579858
