export AWSProfile=calin-h2x-testing
export EnvName=stage
export Ec2InstanceKeyname=test-env-keypair
export CFStackName=h2x-${EnvName}-stack
export DnsZoneName=h2xtesting.com
export DnsZoneId=Z09923263SRH7TF6VCLCR
export DBSnapshotARNRestore=arn:aws:rds:us-west-1:285736176239:snapshot:aa1x6nabasr1954-2021-03-29-cpu-high-incident
export DBMasterUserName=postgres
export DBMasterUserPassword=FLorpUTHoupe
export MQUsername=emqemqemq
export MQPassword=TEremoRmyoUT
