export DBSnapshotARNRestore=arn:aws:rds:us-west-1:285736176239:snapshot:h2x-db-prod-11162021
export DBName=ebdb
export DBMasterUserName=postgres
export DBMasterUserPassword=

export WebInstanceSize=t2.medium
export WorkerInstanceSize=t2.large
export DbInstanceSize=db.t2.medium
export WebInstanceMin=1
export WebInstanceMax=2
export WebInstanceIncrement=1
export WorkerInstanceMin=1
export WorkerInstanceMax=2
export WorkerInstanceIncrement=1

export WebVersion=
export WorkerVersion=
export DbVersion=-restore-11162021