export NotificationsEmail=alerts-staging-aaaadqzjfnfoblavntb7amep2y@h2xengineering.slack.com

export DBSnapshotARNRestore=arn:aws:rds:us-west-1:285736176239:snapshot:h2x-db-prod-10132020-prod-snapshot
export DBName=ebdb
export DBMasterUserName=postgres
export DBMasterUserPassword=

export DbInstanceSize=db.t2.medium

export SesEmailRegion=us-west-1

export WebVersion=
export WorkerVersion=
export DbVersion=-restore-0710