export NotificationsEmail=alerts-staging-aaaadqzjfnfoblavntb7amep2y@h2xengineering.slack.com

export DBSnapshotARNRestore=arn:aws:rds:us-west-1:285736176239:snapshot:backup-04-26-2021-2pmpst
export DBName=ebdb
export DBMasterUserName=postgres
export DBMasterUserPassword=

export WebInstanceSize=t2.medium
export WorkerInstanceSize=t2.large
export DbInstanceSize=db.t2.medium
export WebInstanceMin=2
export WebInstanceMax=10
export WebInstanceIncrement=1
export WorkerInstanceMin=1
export WorkerInstanceMax=16
export WorkerInstanceIncrement=5

export WebVersion=
export WorkerVersion=
export DbVersion=
