export NotificationsEmail=alerts-testing-aaaadpm6udvcfm2bywacnfdkue@h2xengineering.slack.com

export DBSnapshotARNRestore=
export DBName=ebdb
export DBMasterUserName=postgres
export DBMasterUserPassword=postgres

export WorkerInstanceMin=1
export WorkerInstanceMax=1
export WorkerInstanceIncrement=5
export DbVersion=-05062021