export NotificationsEmail=alerts-production-aaaadpnlabjzg2t2siee4wpyt4@h2xengineering.slack.com

export AWSAccountID=285736176239
export AWSRegion=us-west-1
export DnsZoneName=h2xengineering.com
export DnsZoneId=Z024966911BQMN3ATRK24

export Ec2InstanceKeyname=h2x-production-ec2-keypair

export MQUsername=J6JS26aECY2dPkbB
export MQPassword=nAUSE1regLO4jIhw4Vu

export DBSnapshotARNRestore=arn:aws:rds:us-west-1:285736176239:snapshot:h2x-prod-backup-before-redeployment-05102021-1720gmt
export DBName=ebdb
export DBMasterUserName=postgres
export DBMasterUserPassword=

export WebInstanceSize=t2.large
export DbInstanceSize=db.t2.medium
export WebInstanceMin=2
export WebInstanceMax=10
export WebInstanceIncrement=1
export WorkerInstanceMin=0
export WorkerInstanceMax=1
export WorkerInstanceIncrement=1

export SesEmailRegion=ap-southeast-2
export H2XEmailAddress=info@h2xengineering.com

export WEBHOOK_ZAPIER_CREATE_HUBSPOT_CONTACT=https://hooks.zapier.com/hooks/catch/10073114/b69jku5

export NewMembersEmail=signup-notifications@h2xengineering.com
export FeedbackEmail=feedback-submissions@h2xengineering.com
export BugsEmail=bugs-submissions@h2xengineering.com

export WebVersion=
export WorkerVersion=
export DbVersion=-05102021

export WEB_APP_SSL_CERT_ARN=arn:aws:acm:us-east-1:285736176239:certificate/ed52f5aa-fd50-4764-b932-08a1f268f393
export CDN_LOG_BUCKET=h2x-app-logs.s3.amazonaws.com
