export NotificationsEmail=alerts-testing-aaaadpm6udvcfm2bywacnfdkue@h2xengineering.slack.com

export DBSnapshotARNRestore=arn:aws:rds:us-west-1:891449579858:snapshot:h2x-test-stack-snapshot-dbinstance-dwm23dgi2opf
export DBName=ebdb
export DBMasterUserName=postgres
export DBMasterUserPassword=postgres

export SesEmailRegion=us-west-1

export WebVersion=
export WorkerVersion=
export DbVersion=-08-10-2021