export AWSAccountID=891449579858
export AWSRegion=us-west-1
export DnsZoneName=h2xtesting.com
export DnsZoneId=Z09923263SRH7TF6VCLCR
export Ec2InstanceKeyname=test-env-keypair

export MQUsername=emqemqemq
export MQPassword=TEremoRmyoUT

export DBName=h2xdb${env}
export DBMasterUserName=postgres
export DBMasterUserPassword=asecretthatwillbesaved

export WebInstanceSize=t2.small
export WorkerInstanceSize=t2.small
export DbInstanceSize=db.t2.small
export WebInstanceMin=1
export WebInstanceMax=2
export WebInstanceIncrement=1
export WorkerInstanceMin=1
export WorkerInstanceMax=2
export WorkerInstanceIncrement=1

export WebVersion=
export WorkerVersion=
export DbVersion=
