MODE=dev
PORT=3000
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOSTNAME=localhost
DB_NAME=h2x
AWS_ACCESS_KEY=todoAWSKeyHere
AWS_SECRET=todoAWSSecretKeyHere
MQ_URL="ws://127.0.0.1:61614"
MQ_USERNAME=admin
MQ_PASSWORD=admin
